<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Study Room Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/room_title_textView"
            android:textColor="@color/White"
            android:layout_margin="10dp"/>

        <com.like.LikeButton
            android:id="@+id/sub_room_button"
            android:layout_width="50dp"
            android:layout_height="40dp"
            app:icon_size="25dp"
            app:icon_type="heart"
            android:layout_below="@+id/comment_textView"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/MediumGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Of Quizzes"
            android:textSize="18dp"
            android:id="@+id/textVie"
            android:textColor="@color/Black"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addQuizImageView"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/quizListView"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/MediumGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List Of Discussion"
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:paddingLeft="10dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addDicussionImageView"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="7dp"/>

    </RelativeLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/discussionListView"/>

</LinearLayout>