<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Discussion Title"
            android:background="@color/DarkGreen"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:textColor="@color/White"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewdis"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/add"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginRight="9dp"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description Of The Discussion Or The Question Is Provided Here............."
        android:textSize="18dp"
        android:id="@+id/disDescTextView"
        android:textColor="@color/Black"
        android:background="@color/Gray"
        android:layout_margin="7dp"
        android:padding="10dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gray"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName\nUser Comment On The Discussion Or The Question Is Provided Here............."
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/thumbs_up"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gray"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName\nUser Comment On The Discussion Or The Question Is Provided Here............."
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/thumbs_up"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gray"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName\nUser Comment On The Discussion Or The Question Is Provided Here............."
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/thumbs_up"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gray"
                android:layout_margin="7dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UserName\nUser Comment On The Discussion Or The Question Is Provided Here............."
                    android:textSize="18dp"
                    android:textColor="@color/Black"
                    android:padding="10dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/thumbs_up"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="7dp"/>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>




</LinearLayout>