<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

    </RelativeLayout>
    
    <TextView
        android:text="New Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/newPass"
        android:textColor="@color/Black"
        android:layout_margin="10dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Gray"
        android:text="New PasswordHere"
        android:id="@+id/editPass" />
    <TextView
        android:text="Repet New Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:layout_margin="10dp"
        android:id="@+id/confPass" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/Gray"
        android:text="New Password Repet Here"
        android:id="@+id/conPass" />


    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="reset password"
        android:id="@+id/changepass"
        android:layout_margin="10dp"
        android:background="@color/Blue"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>
