<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/DarkGreen">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quiz Title"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/titleTextView"
            android:textColor="@color/White"
            android:layout_margin="10dp"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/QuestionfragContainer">
    </FrameLayout>

    <TextView
        android:id="@+id/count_down_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="150dp"
        android:text="READY"
        android:gravity="center"
        android:padding="5dp"
        android:shadowColor="@color/Black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="8"
        android:textColor="@color/DarkGreen"
        android:textSize="50dp"
        android:textStyle="bold"/>
</LinearLayout>