<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Gray"
        android:layout_margin="7dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="18dp"
            android:id="@+id/username_comment_textView"
            android:textColor="@color/Black"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Comment On The Discussion Or The Question Is Provided Here............."
            android:textSize="18dp"
            android:textColor="@color/Black"
            android:id="@+id/comment_textView"
            android:padding="10dp"
            android:layout_below="@+id/username_comment_textView"
            android:layout_alignParentStart="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/thumbs_up"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/imageViewLike"
            android:layout_below="@+id/comment_textView"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</LinearLayout>