<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/profile"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_gravity="center_horizontal"
        android:id="@+id/usrname" />

    <RatingBar
        android:id="@+id/rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/fullname" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView15" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:text="Email" />


    <Button
        android:text="EDIT PROFILE"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/editProfile"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@color/Blue" />

    <Button
        android:text="CHANGE PASSWORD"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/changePass"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:background="@color/Blue" />


</LinearLayout>
