<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserProfileFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textStyle="bold"
            android:textSize="23dp"
            android:textColor="@color/Black"
            android:layout_margin="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewseet"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/setting"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="12dp"/>

    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/profile"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textStyle="bold"
        android:textSize="19dp"
        android:textColor="@color/Black"
        android:layout_gravity="center_horizontal"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rate"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:text="Name:\t\t\t\t\tUser Name Will Be Here "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:id="@+id/textView1"
        android:textColor="@color/Black"
        android:layout_margin="10dp"/>

    <TextView
        android:text="Email:\t\t\t\t\t\tUserEmail@Example.com"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:layout_margin="10dp"/>

    <TextView
        android:text="Birthday:\t\t\tMM/DD/YYYY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:layout_margin="10dp"/>

</LinearLayout>
